# PELauncherDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: demo.cpp
app/src/main/java/dev1503/pelauncher/: Bridge.java  Global.java
app/src/main/java/tc/pelauncher/demo/: DebugActivity.java  MinecraftActivity.java  PrelaunchActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
