plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'tc.pelauncher.demo'
    compileSdk 36

    defaultConfig {
        applicationId "tc.pelauncher.demo"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        pickFirst 'META-INF/INDEX.LIST'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation files("libs/bridge.jar")
    compileOnlyApi files("libs/com.mojang.minecraftpe_old.jar")
//    compileOnly (fileTree(dir: 'libs', include: ['*.jar']))
}